.class public WorkingFile5
.super java/lang/Object

.method public <init>()V
	.limit stack 5
	.limit locals 1
	aload_0
	invokespecial java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
	.limit stack 5
	.limit locals 1

	aload 0

	new WorkingFile5
	dup
	invokespecial WorkingFile5/<init>()V
	invokespecial WorkingFile5/startpunt()V

	return
.end method

.method public startpunt()V
	.limit stack 62
	.limit locals 7

	bipush 12
	bipush 3
	isub
	istore 1
	bipush 12
	bipush 12
	imul
	istore 2
	bipush 12
	bipush 12
	iadd
	istore 3
	bipush 12
	bipush 6
	idiv
	istore 4
	bipush 12
	bipush 3
	irem
	istore 5
	bipush 20
	istore 6
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "Getal 1 (12-3 reken expressie)"
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "\r\nGetal 2 (12*12 reken expressie)"
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "\r\nGetal 3 (12+12 reken expressie)"
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 3
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "\r\nGetal 4 (12/6 reken expressie)"
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 4
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "\r\nGetal 5 (12%3 reken expressie)"
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 5
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "\r\n20 kleiner dan 30:"
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	bipush 20
	bipush 30
	if_icmpge schrijfexpr_1_else
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_1
	invokevirtual java/io/PrintStream/println(Z)V
	goto schrijfexpr_1_end
	schrijfexpr_1_else:
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_0
	invokevirtual java/io/PrintStream/println(Z)V
	goto schrijfexpr_1_end
	schrijfexpr_1_end:
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "\r\n30 kleiner dan 20:"
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	bipush 30
	bipush 20
	if_icmpge schrijfexpr_2_else
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_1
	invokevirtual java/io/PrintStream/println(Z)V
	goto schrijfexpr_2_end
	schrijfexpr_2_else:
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_0
	invokevirtual java/io/PrintStream/println(Z)V
	goto schrijfexpr_2_end
	schrijfexpr_2_end:
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "\r\n20+20="
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 20
	bipush 20
	iadd
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "\r\n20/20="
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 20
	bipush 20
	idiv
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "\r\n20*20="
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 20
	bipush 20
	imul
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "\r\n20-20="
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 20
	bipush 20
	isub
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "\r\n20%15="
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	bipush 20
	bipush 15
	irem
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "\r\n20*=10"
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	bipush 10
	imul
	istore 6
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "\r\n200/=10"
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	bipush 10
	idiv
	istore 6
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "\r\n20-=10"
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	bipush 10
	isub
	istore 6
	iload 6
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "\r\n10+=10"
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 6
	bipush 10
	iadd
	istore 6
	iload 6
	invokevirtual java/io/PrintStream/println(I)V

	return
.end method

