


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Error Handling &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/docs.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/toc.js"></script>
    <script type="text/javascript" src="../../_static/prettify.js"></script>
    <script type="text/javascript" src="../../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../../_static/effects.core.js"></script>
    <script type="text/javascript" src="../../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../../_static/ga.js"></script>
    <script type="text/javascript" src="../../_static/warnOldDocs.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../../index.html" />
    <link rel="up" title="Streams" href="index.html" />
    <link rel="next" title="Working with streaming IO" href="stream-io.html" />
    <link rel="prev" title="Integration" href="stream-integrations.html" />


  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img class="svg-logo" src="../../_static/akka_full_color.svg" /></a>
        </div>
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://doc.akka.io/docs/akka/current/additional/faq.html">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>
          <li><a href="http://www.lightbend.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Error Handling</div>
      <div class="pdf-link"><a href="../../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../../AkkaJava.pdf" title="Akka Java Documentation"><img src="../../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">
              <li>
                 <span class="divider">|</span> <a href="stream-io.html">Working with streaming IO</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../../java.html">Java Contents</a> <span class="divider">|</span> <a href="../../scala.html">Scala Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="stream-integrations.html">Integration</a> <span class="divider">|</span>
              </li>
              <li style="float: left">
                Version 2.4.11
              </li>
              <li style="float: left">
                <input type="search" id="search" class="form-control" />
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="error-handling">
<span id="stream-error-java"></span><h1>Error Handling</h1>
<p>Strategies for how to handle exceptions from processing stream elements can be defined when
materializing the stream. The error handling strategies are inspired by actor supervision
strategies, but the semantics have been adapted to the domain of stream processing.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><em>ZipWith</em>, <em>GraphStage</em> junction, <em>ActorPublisher</em> source and <em>ActorSubscriber</em> sink
components do not honour the supervision strategy attribute yet.</p>
</div>
<div class="section" id="supervision-strategies">
<h2>Supervision Strategies</h2>
<p>There are three ways to handle exceptions from application code:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Stop</span></tt> - The stream is completed with failure.</li>
<li><tt class="docutils literal"><span class="pre">Resume</span></tt> - The element is dropped and the stream continues.</li>
<li><tt class="docutils literal"><span class="pre">Restart</span></tt> - The element is dropped and the stream continues after restarting the stage.
Restarting a stage means that any accumulated state is cleared. This is typically
performed by creating a new instance of the stage.</li>
</ul>
<p>By default the stopping strategy is used for all exceptions, i.e. the stream will be completed with
failure when an exception is thrown.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">Materializer</span> <span class="n">mat</span> <span class="k">=</span> <span class="nc">ActorMaterializer</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>
<span class="k">final</span> <span class="nc">Source</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">NotUsed</span><span class="o">&gt;</span> <span class="n">source</span> <span class="k">=</span> <span class="nc">Source</span><span class="o">.</span><span class="n">from</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="n">asList</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">))</span>
  <span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="n">elem</span> <span class="o">-&gt;</span> <span class="mi">100</span> <span class="o">/</span> <span class="n">elem</span><span class="o">);</span>
<span class="k">final</span> <span class="nc">Sink</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">CompletionStage</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;&gt;</span> <span class="n">fold</span> <span class="k">=</span>
  <span class="nc">Sink</span><span class="o">.&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">fold</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="o">(</span><span class="n">acc</span><span class="o">,</span> <span class="n">elem</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">acc</span> <span class="o">+</span> <span class="n">elem</span><span class="o">);</span>
<span class="k">final</span> <span class="nc">CompletionStage</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">result</span> <span class="k">=</span> <span class="n">source</span><span class="o">.</span><span class="n">runWith</span><span class="o">(</span><span class="n">fold</span><span class="o">,</span> <span class="n">mat</span><span class="o">);</span>
<span class="c1">// division by zero will fail the stream and the</span>
<span class="c1">// result here will be a Future completed with Failure(ArithmeticException)</span>
</pre></div>
</div>
<p>The default supervision strategy for a stream can be defined on the settings of the materializer.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="nc">Throwable</span><span class="o">,</span> <span class="nc">Supervision</span><span class="o">.</span><span class="nc">Directive</span><span class="o">&gt;</span> <span class="n">decider</span> <span class="k">=</span> <span class="n">exc</span> <span class="o">-&gt;</span> <span class="o">{</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">exc</span> <span class="n">instanceof</span> <span class="nc">ArithmeticException</span><span class="o">)</span>
    <span class="k">return</span> <span class="nc">Supervision</span><span class="o">.</span><span class="n">resume</span><span class="o">();</span>
  <span class="k">else</span>
    <span class="k">return</span> <span class="nc">Supervision</span><span class="o">.</span><span class="n">stop</span><span class="o">();</span>
<span class="o">};</span>
<span class="k">final</span> <span class="nc">Materializer</span> <span class="n">mat</span> <span class="k">=</span> <span class="nc">ActorMaterializer</span><span class="o">.</span><span class="n">create</span><span class="o">(</span>
  <span class="nc">ActorMaterializerSettings</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="n">system</span><span class="o">).</span><span class="n">withSupervisionStrategy</span><span class="o">(</span><span class="n">decider</span><span class="o">),</span>
  <span class="n">system</span><span class="o">);</span>
<span class="k">final</span> <span class="nc">Source</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">NotUsed</span><span class="o">&gt;</span> <span class="n">source</span> <span class="k">=</span> <span class="nc">Source</span><span class="o">.</span><span class="n">from</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="n">asList</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">))</span>
  <span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="n">elem</span> <span class="o">-&gt;</span> <span class="mi">100</span> <span class="o">/</span> <span class="n">elem</span><span class="o">);</span>
<span class="k">final</span> <span class="nc">Sink</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">CompletionStage</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;&gt;</span> <span class="n">fold</span> <span class="k">=</span>
  <span class="nc">Sink</span><span class="o">.</span><span class="n">fold</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="o">(</span><span class="n">acc</span><span class="o">,</span> <span class="n">elem</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">acc</span> <span class="o">+</span> <span class="n">elem</span><span class="o">);</span>
<span class="k">final</span> <span class="nc">CompletionStage</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">result</span> <span class="k">=</span> <span class="n">source</span><span class="o">.</span><span class="n">runWith</span><span class="o">(</span><span class="n">fold</span><span class="o">,</span> <span class="n">mat</span><span class="o">);</span>
<span class="c1">// the element causing division by zero will be dropped</span>
<span class="c1">// result here will be a Future completed with Success(228)</span>
</pre></div>
</div>
<p>Here you can see that all <tt class="docutils literal"><span class="pre">ArithmeticException</span></tt> will resume the processing, i.e. the
elements that cause the division by zero are effectively dropped.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Be aware that dropping elements may result in deadlocks in graphs with
cycles, as explained in <a class="reference internal" href="stream-graphs.html#graph-cycles-java"><em>Graph cycles, liveness and deadlocks</em></a>.</p>
</div>
<p>The supervision strategy can also be defined for all operators of a flow.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">Materializer</span> <span class="n">mat</span> <span class="k">=</span> <span class="nc">ActorMaterializer</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>
<span class="k">final</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="nc">Throwable</span><span class="o">,</span> <span class="nc">Supervision</span><span class="o">.</span><span class="nc">Directive</span><span class="o">&gt;</span> <span class="n">decider</span> <span class="k">=</span> <span class="n">exc</span> <span class="o">-&gt;</span> <span class="o">{</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">exc</span> <span class="n">instanceof</span> <span class="nc">ArithmeticException</span><span class="o">)</span>
    <span class="k">return</span> <span class="nc">Supervision</span><span class="o">.</span><span class="n">resume</span><span class="o">();</span>
  <span class="k">else</span>
    <span class="k">return</span> <span class="nc">Supervision</span><span class="o">.</span><span class="n">stop</span><span class="o">();</span>
<span class="o">};</span>
<span class="k">final</span> <span class="nc">Flow</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">,</span> <span class="nc">NotUsed</span><span class="o">&gt;</span> <span class="n">flow</span> <span class="k">=</span>
    <span class="nc">Flow</span><span class="o">.</span><span class="n">of</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="n">class</span><span class="o">).</span><span class="n">filter</span><span class="o">(</span><span class="n">elem</span> <span class="o">-&gt;</span> <span class="mi">100</span> <span class="o">/</span> <span class="n">elem</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="o">).</span><span class="n">map</span><span class="o">(</span><span class="n">elem</span> <span class="o">-&gt;</span> <span class="mi">100</span> <span class="o">/</span> <span class="o">(</span><span class="mi">5</span> <span class="o">-</span> <span class="n">elem</span><span class="o">))</span>
    <span class="o">.</span><span class="n">withAttributes</span><span class="o">(</span><span class="nc">ActorAttributes</span><span class="o">.</span><span class="n">withSupervisionStrategy</span><span class="o">(</span><span class="n">decider</span><span class="o">));</span>
<span class="k">final</span> <span class="nc">Source</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">NotUsed</span><span class="o">&gt;</span> <span class="n">source</span> <span class="k">=</span> <span class="nc">Source</span><span class="o">.</span><span class="n">from</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="n">asList</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">))</span>
  <span class="o">.</span><span class="n">via</span><span class="o">(</span><span class="n">flow</span><span class="o">);</span> 
<span class="k">final</span> <span class="nc">Sink</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">CompletionStage</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;&gt;</span> <span class="n">fold</span> <span class="k">=</span>
  <span class="nc">Sink</span><span class="o">.&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">fold</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="o">(</span><span class="n">acc</span><span class="o">,</span> <span class="n">elem</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">acc</span> <span class="o">+</span> <span class="n">elem</span><span class="o">);</span>
<span class="k">final</span> <span class="nc">CompletionStage</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">result</span> <span class="k">=</span> <span class="n">source</span><span class="o">.</span><span class="n">runWith</span><span class="o">(</span><span class="n">fold</span><span class="o">,</span> <span class="n">mat</span><span class="o">);</span>
<span class="c1">// the elements causing division by zero will be dropped</span>
<span class="c1">// result here will be a Future completed with Success(150)</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">Restart</span></tt> works in a similar way as <tt class="docutils literal"><span class="pre">Resume</span></tt> with the addition that accumulated state,
if any, of the failing processing stage will be reset.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">Materializer</span> <span class="n">mat</span> <span class="k">=</span> <span class="nc">ActorMaterializer</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>
<span class="k">final</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="nc">Throwable</span><span class="o">,</span> <span class="nc">Supervision</span><span class="o">.</span><span class="nc">Directive</span><span class="o">&gt;</span> <span class="n">decider</span> <span class="k">=</span> <span class="n">exc</span> <span class="o">-&gt;</span> <span class="o">{</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">exc</span> <span class="n">instanceof</span> <span class="nc">IllegalArgumentException</span><span class="o">)</span>
    <span class="k">return</span> <span class="nc">Supervision</span><span class="o">.</span><span class="n">restart</span><span class="o">();</span>
  <span class="k">else</span>
    <span class="k">return</span> <span class="nc">Supervision</span><span class="o">.</span><span class="n">stop</span><span class="o">();</span>
<span class="o">};</span>
<span class="k">final</span> <span class="nc">Flow</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">,</span> <span class="nc">NotUsed</span><span class="o">&gt;</span> <span class="n">flow</span> <span class="k">=</span>
  <span class="nc">Flow</span><span class="o">.</span><span class="n">of</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="n">class</span><span class="o">).</span><span class="n">scan</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="o">(</span><span class="n">acc</span><span class="o">,</span> <span class="n">elem</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">elem</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nc">IllegalArgumentException</span><span class="o">(</span><span class="s">&quot;negative not allowed&quot;</span><span class="o">);</span>
    <span class="k">else</span> <span class="k">return</span> <span class="n">acc</span> <span class="o">+</span> <span class="n">elem</span><span class="o">;</span>
  <span class="o">})</span>
  <span class="o">.</span><span class="n">withAttributes</span><span class="o">(</span><span class="nc">ActorAttributes</span><span class="o">.</span><span class="n">withSupervisionStrategy</span><span class="o">(</span><span class="n">decider</span><span class="o">));</span>
<span class="k">final</span> <span class="nc">Source</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">NotUsed</span><span class="o">&gt;</span> <span class="n">source</span> <span class="k">=</span> <span class="nc">Source</span><span class="o">.</span><span class="n">from</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="n">asList</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">7</span><span class="o">))</span>
  <span class="o">.</span><span class="n">via</span><span class="o">(</span><span class="n">flow</span><span class="o">);</span>
<span class="k">final</span> <span class="nc">CompletionStage</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;&gt;</span> <span class="n">result</span> <span class="k">=</span> <span class="n">source</span><span class="o">.</span><span class="n">grouped</span><span class="o">(</span><span class="mi">1000</span><span class="o">)</span>
  <span class="o">.</span><span class="n">runWith</span><span class="o">(</span><span class="nc">Sink</span><span class="o">.&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;&gt;</span><span class="n">head</span><span class="o">(),</span> <span class="n">mat</span><span class="o">);</span>
<span class="c1">// the negative element cause the scan stage to be restarted,</span>
<span class="c1">// i.e. start from 0 again</span>
<span class="c1">// result here will be a Future completed with Success(List(0, 1, 4, 0, 5, 12))</span>
</pre></div>
</div>
</div>
<div class="section" id="errors-from-mapasync">
<h2>Errors from mapAsync</h2>
<p>Stream supervision can also be applied to the futures of <tt class="docutils literal"><span class="pre">mapAsync</span></tt>.</p>
<p>Let's say that we use an external service to lookup email addresses and we would like to
discard those that cannot be found.</p>
<p>We start with the tweet stream of authors:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">Source</span><span class="o">&lt;</span><span class="nc">Author</span><span class="o">,</span> <span class="nc">NotUsed</span><span class="o">&gt;</span> <span class="n">authors</span> <span class="k">=</span> <span class="n">tweets</span>
  <span class="o">.</span><span class="n">filter</span><span class="o">(</span><span class="n">t</span> <span class="o">-&gt;</span> <span class="n">t</span><span class="o">.</span><span class="n">hashtags</span><span class="o">().</span><span class="n">contains</span><span class="o">(</span><span class="nc">AKKA</span><span class="o">))</span>
  <span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="n">t</span> <span class="o">-&gt;</span> <span class="n">t</span><span class="o">.</span><span class="n">author</span><span class="o">);</span>
</pre></div>
</div>
<p>Assume that we can lookup their email address using:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="nc">CompletionStage</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">lookupEmail</span><span class="o">(</span><span class="nc">String</span> <span class="n">handle</span><span class="o">)</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">CompletionStage</span></tt> is completed normally if the email is not found.</p>
<p>Transforming the stream of authors to a stream of email addresses by using the <tt class="docutils literal"><span class="pre">lookupEmail</span></tt>
service can be done with <tt class="docutils literal"><span class="pre">mapAsync</span></tt> and we use <tt class="docutils literal"><span class="pre">Supervision.getResumingDecider</span></tt> to drop
unknown email addresses:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">Attributes</span> <span class="n">resumeAttrib</span> <span class="k">=</span>
  <span class="nc">ActorAttributes</span><span class="o">.</span><span class="n">withSupervisionStrategy</span><span class="o">(</span><span class="nc">Supervision</span><span class="o">.</span><span class="n">getResumingDecider</span><span class="o">());</span>
<span class="k">final</span> <span class="nc">Flow</span><span class="o">&lt;</span><span class="nc">Author</span><span class="o">,</span> <span class="nc">String</span><span class="o">,</span> <span class="nc">NotUsed</span><span class="o">&gt;</span> <span class="n">lookupEmail</span> <span class="k">=</span>
    <span class="nc">Flow</span><span class="o">.</span><span class="n">of</span><span class="o">(</span><span class="nc">Author</span><span class="o">.</span><span class="n">class</span><span class="o">)</span>
    <span class="o">.</span><span class="n">mapAsync</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="n">author</span> <span class="o">-&gt;</span> <span class="n">addressSystem</span><span class="o">.</span><span class="n">lookupEmail</span><span class="o">(</span><span class="n">author</span><span class="o">.</span><span class="n">handle</span><span class="o">))</span>
    <span class="o">.</span><span class="n">withAttributes</span><span class="o">(</span><span class="n">resumeAttrib</span><span class="o">);</span>
<span class="k">final</span> <span class="nc">Source</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">NotUsed</span><span class="o">&gt;</span> <span class="n">emailAddresses</span> <span class="k">=</span> <span class="n">authors</span><span class="o">.</span><span class="n">via</span><span class="o">(</span><span class="n">lookupEmail</span><span class="o">);</span>
</pre></div>
</div>
<p>If we would not use <tt class="docutils literal"><span class="pre">Resume</span></tt> the default stopping strategy would complete the stream
with failure on the first <tt class="docutils literal"><span class="pre">CompletionStage</span></tt> that was completed exceptionally.</p>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://doc.akka.io/docs/akka/current/additional/faq.html">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.lightbend.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@lightbend.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../../_static/akka_icon_reverse.svg" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2015 <a href="http://www.lightbend.com/">Lightbend Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Sep 30, 2016
    </p>
  </div>
</div>
<script type="text/javascript">
  var $toc = $('#toc');
  $toc.toc();

  // show clickable section sign when section header hovered:
  $('.section h2,.section h3,.section h4,.section h5').each(function(i, el) {
      var $el = $(el);
      $el.prepend($("<a class='section-marker' href='#" + $el.attr("id") + "'>&sect;</a>"))
  });
</script>

<!-- Algolia docs search -->
<script type="text/javascript">
  var version = DOCUMENTATION_OPTIONS.VERSION;

  var lang = "scala";
  var path = window.location.pathname;
  if (path.includes("/java/") || path.includes("java.html")) lang = "java";

  console.log("Search configured for:", lang, "@", version);

  docsearch({
    apiKey: '543bad5ad786495d9ccd445ed34ed082',
    indexName: 'akka_io',
    inputSelector: '#search',
    algoliaOptions: {
      hitsPerPage: 5,
      facetFilters: '[' + '["language:' + lang + '","language:general"]' + ',"version:' + version + '"]'
    }
  });

  // set up "/" as global shortcut for focusing on search
  $(document).keypress(function (event) {
    if (event.keyCode == 47) {
      $("#q").focus();
      return false; // swallow key event, otherwise the / char would be input into the search box
    }
  });
</script>

  

  </body>
</html>