


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cluster Client &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <script type="text/javascript" src="../_static/warnOldDocs.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Networking" href="index-network.html" />
    <link rel="next" title="Cluster Sharding" href="cluster-sharding.html" />
    <link rel="prev" title="Distributed Publish Subscribe in Cluster" href="distributed-pub-sub.html" />


  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img class="svg-logo" src="../_static/akka_full_color.svg" /></a>
        </div>
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://doc.akka.io/docs/akka/current/additional/faq.html">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>
          <li><a href="http://www.lightbend.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Cluster Client</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">
              <li>
                 <span class="divider">|</span> <a href="cluster-sharding.html">Cluster Sharding</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../java.html">Java Contents</a> <span class="divider">|</span> <a href="../scala.html">Scala Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="distributed-pub-sub.html">Distributed Publish Subscribe in Cluster</a> <span class="divider">|</span>
              </li>
              <li style="float: left">
                Version 2.4.11
              </li>
              <li style="float: left">
                <input type="search" id="search" class="form-control" />
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="cluster-client">
<span id="cluster-client-java"></span><h1>Cluster Client</h1>
<p>An actor system that is not part of the cluster can communicate with actors
somewhere in the cluster via this <tt class="docutils literal"><span class="pre">ClusterClient</span></tt>. The client can of course be part of
another cluster. It only needs to know the location of one (or more) nodes to use as initial
contact points. It will establish a connection to a <tt class="docutils literal"><span class="pre">ClusterReceptionist</span></tt> somewhere in
the cluster. It will monitor the connection to the receptionist and establish a new
connection if the link goes down. When looking for a new receptionist it uses fresh
contact points retrieved from previous establishment, or periodically refreshed contacts,
i.e. not necessarily the initial contact points.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">ClusterClient</span></tt> should not be used when sending messages to actors that run
within the same cluster. Similar functionality as the <tt class="docutils literal"><span class="pre">ClusterClient</span></tt> is
provided in a more efficient way by <a class="reference internal" href="distributed-pub-sub.html#distributed-pub-sub-java"><em>Distributed Publish Subscribe in Cluster</em></a> for actors that
belong to the same cluster.</p>
</div>
<p>Also, note it's necessary to change <tt class="docutils literal"><span class="pre">akka.actor.provider</span></tt> from <tt class="docutils literal"><span class="pre">local</span></tt>
to <tt class="docutils literal"><span class="pre">remote</span></tt> or <tt class="docutils literal"><span class="pre">cluster</span></tt> when using
the cluster client.</p>
<p>The receptionist is supposed to be started on all nodes, or all nodes with specified role,
in the cluster. The receptionist can be started with the <tt class="docutils literal"><span class="pre">ClusterClientReceptionist</span></tt> extension
or as an ordinary actor.</p>
<p>You can send messages via the <tt class="docutils literal"><span class="pre">ClusterClient</span></tt> to any actor in the cluster that is registered
in the <tt class="docutils literal"><span class="pre">DistributedPubSubMediator</span></tt> used by the <tt class="docutils literal"><span class="pre">ClusterReceptionist</span></tt>.
The <tt class="docutils literal"><span class="pre">ClusterClientReceptionist</span></tt> provides methods for registration of actors that
should be reachable from the client. Messages are wrapped in <tt class="docutils literal"><span class="pre">ClusterClient.Send</span></tt>,
<tt class="docutils literal"><span class="pre">ClusterClient.SendToAll</span></tt> or <tt class="docutils literal"><span class="pre">ClusterClient.Publish</span></tt>.</p>
<p>Both the <tt class="docutils literal"><span class="pre">ClusterClient</span></tt> and the <tt class="docutils literal"><span class="pre">ClusterClientReceptionist</span></tt> emit events that can be subscribed to.
The <tt class="docutils literal"><span class="pre">ClusterClient</span></tt> sends out notifications in relation to having received a list of contact points
from the <tt class="docutils literal"><span class="pre">ClusterClientReceptionist</span></tt>. One use of this list might be for the client to record its
contact points. A client that is restarted could then use this information to supersede any previously
configured contact points.</p>
<p>The <tt class="docutils literal"><span class="pre">ClusterClientReceptionist</span></tt> sends out notifications in relation to having received a contact
from a <tt class="docutils literal"><span class="pre">ClusterClient</span></tt>. This notification enables the server containing the receptionist to become aware of
what clients are connected.</p>
<p><strong>1. ClusterClient.Send</strong></p>
<p>The message will be delivered to one recipient with a matching path, if any such
exists. If several entries match the path the message will be delivered
to one random destination. The sender() of the message can specify that local
affinity is preferred, i.e. the message is sent to an actor in the same local actor
system as the used receptionist actor, if any such exists, otherwise random to any other
matching entry.</p>
<p><strong>2. ClusterClient.SendToAll</strong></p>
<p>The message will be delivered to all recipients with a matching path.</p>
<p><strong>3. ClusterClient.Publish</strong></p>
<p>The message will be delivered to all recipients Actors that have been registered as subscribers
to the named topic.</p>
<p>Response messages from the destination actor are tunneled via the receptionist
to avoid inbound connections from other cluster nodes to the client, i.e.
the <tt class="docutils literal"><span class="pre">sender()</span></tt>, as seen by the destination actor, is not the client itself.
The <tt class="docutils literal"><span class="pre">sender()</span></tt> of the response messages, as seen by the client, is <tt class="docutils literal"><span class="pre">deadLetters</span></tt>
since the client should normally send subsequent messages via the <tt class="docutils literal"><span class="pre">ClusterClient</span></tt>.
It is possible to pass the original sender inside the reply messages if
the client is supposed to communicate directly to the actor in the cluster.</p>
<p>While establishing a connection to a receptionist the <tt class="docutils literal"><span class="pre">ClusterClient</span></tt> will buffer
messages and send them when the connection is established. If the buffer is full
the <tt class="docutils literal"><span class="pre">ClusterClient</span></tt> will drop old messages when new messages are sent via the client.
The size of the buffer is configurable and it can be disabled by using a buffer size of 0.</p>
<p>It's worth noting that messages can always be lost because of the distributed nature
of these actors. As always, additional logic should be implemented in the destination
(acknowledgement) and in the client (retry) actors to ensure at-least-once message delivery.</p>
<div class="section" id="an-example">
<h2>An Example</h2>
<p>On the cluster nodes first start the receptionist. Note, it is recommended to load the extension
when the actor system is started by defining it in the <tt class="docutils literal"><span class="pre">akka.extensions</span></tt> configuration property:</p>
<div class="highlight-scala"><pre>akka.extensions = ["akka.cluster.client.ClusterClientReceptionist"]</pre>
</div>
<p>Next, register the actors that should be available for the client.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="nc">ActorRef</span> <span class="n">serviceA</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">Service</span><span class="o">.</span><span class="n">class</span><span class="o">),</span> <span class="s">&quot;serviceA&quot;</span><span class="o">);</span>
<span class="nc">ClusterClientReceptionist</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">system</span><span class="o">).</span><span class="n">registerService</span><span class="o">(</span><span class="n">serviceA</span><span class="o">);</span>

<span class="nc">ActorRef</span> <span class="n">serviceB</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">Service</span><span class="o">.</span><span class="n">class</span><span class="o">),</span> <span class="s">&quot;serviceB&quot;</span><span class="o">);</span>
<span class="nc">ClusterClientReceptionist</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">system</span><span class="o">).</span><span class="n">registerService</span><span class="o">(</span><span class="n">serviceB</span><span class="o">);</span>
</pre></div>
</div>
<p>On the client you create the <tt class="docutils literal"><span class="pre">ClusterClient</span></tt> actor and use it as a gateway for sending
messages to the actors identified by their path (without address information) somewhere
in the cluster.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">c</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">ClusterClient</span><span class="o">.</span><span class="n">props</span><span class="o">(</span>
    <span class="nc">ClusterClientSettings</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="n">system</span><span class="o">).</span><span class="n">withInitialContacts</span><span class="o">(</span><span class="n">initialContacts</span><span class="o">())),</span>
    <span class="s">&quot;client&quot;</span><span class="o">);</span>
<span class="n">c</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="k">new</span> <span class="nc">ClusterClient</span><span class="o">.</span><span class="nc">Send</span><span class="o">(</span><span class="s">&quot;/user/serviceA&quot;</span><span class="o">,</span> <span class="s">&quot;hello&quot;</span><span class="o">,</span> <span class="kc">true</span><span class="o">),</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="n">noSender</span><span class="o">());</span>
<span class="n">c</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="k">new</span> <span class="nc">ClusterClient</span><span class="o">.</span><span class="nc">SendToAll</span><span class="o">(</span><span class="s">&quot;/user/serviceB&quot;</span><span class="o">,</span> <span class="s">&quot;hi&quot;</span><span class="o">),</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="n">noSender</span><span class="o">());</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">initialContacts</span></tt> parameter is a <tt class="docutils literal"><span class="pre">Set&lt;ActorPath&gt;</span></tt>, which can be created like this:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="nc">Set</span><span class="o">&lt;</span><span class="nc">ActorPath</span><span class="o">&gt;</span> <span class="n">initialContacts</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">return</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">ActorPath</span><span class="o">&gt;(</span><span class="nc">Arrays</span><span class="o">.</span><span class="n">asList</span><span class="o">(</span>
  <span class="nc">ActorPaths</span><span class="o">.</span><span class="n">fromString</span><span class="o">(</span><span class="s">&quot;akka.tcp://OtherSys@host1:2552/system/receptionist&quot;</span><span class="o">),</span>
  <span class="nc">ActorPaths</span><span class="o">.</span><span class="n">fromString</span><span class="o">(</span><span class="s">&quot;akka.tcp://OtherSys@host2:2552/system/receptionist&quot;</span><span class="o">)));</span>
<span class="o">}</span>
</pre></div>
</div>
<p>You will probably define the address information of the initial contact points in configuration or system property.
See also <a class="reference internal" href="#cluster-client-config-java"><em>Configuration</em></a>.</p>
<p>A more comprehensive sample is available in the <a class="reference external" href="http://www.lightbend.com/platform/getstarted">Lightbend Activator</a>
tutorial named <a class="reference external" href="http://www.lightbend.com/activator/template/akka-distributed-workers-java">Distributed workers with Akka and Java!</a>.</p>
</div>
<div class="section" id="clusterclientreceptionist-extension">
<h2>ClusterClientReceptionist Extension</h2>
<p>In the example above the receptionist is started and accessed with the <tt class="docutils literal"><span class="pre">akka.cluster.client.ClusterClientReceptionist</span></tt> extension.
That is convenient and perfectly fine in most cases, but it can be good to know that it is possible to
start the <tt class="docutils literal"><span class="pre">akka.cluster.client.ClusterReceptionist</span></tt> actor as an ordinary actor and you can have several
different receptionists at the same time, serving different types of clients.</p>
<p>Note that the <tt class="docutils literal"><span class="pre">ClusterClientReceptionist</span></tt> uses the <tt class="docutils literal"><span class="pre">DistributedPubSub</span></tt> extension, which is described
in <a class="reference internal" href="distributed-pub-sub.html#distributed-pub-sub-java"><em>Distributed Publish Subscribe in Cluster</em></a>.</p>
<p>It is recommended to load the extension when the actor system is started by defining it in the
<tt class="docutils literal"><span class="pre">akka.extensions</span></tt> configuration property:</p>
<div class="highlight-scala"><pre>akka.extensions = ["akka.cluster.client.ClusterClientReceptionist"]</pre>
</div>
</div>
<div class="section" id="events">
<h2>Events</h2>
<p>As mentioned earlier, both the <tt class="docutils literal"><span class="pre">ClusterClient</span></tt> and <tt class="docutils literal"><span class="pre">ClusterClientReceptionist</span></tt> emit events that can be subscribed to.
The following code snippet declares an actor that will receive notifications on contact points (addresses to the available
receptionists), as they become available. The code illustrates subscribing to the events and receiving the <tt class="docutils literal"><span class="pre">ClusterClient</span></tt>
initial state.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">static</span> <span class="n">public</span> <span class="k">class</span> <span class="nc">ClientListener</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
  <span class="k">private</span> <span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">targetClient</span><span class="o">;</span>
  <span class="k">private</span> <span class="k">final</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">ActorPath</span><span class="o">&gt;</span> <span class="n">contactPoints</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>

  <span class="n">public</span> <span class="nc">ClientListener</span><span class="o">(</span><span class="nc">ActorRef</span> <span class="n">targetClient</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="n">targetClient</span> <span class="k">=</span> <span class="n">targetClient</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">preStart</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">targetClient</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">SubscribeContactPoints</span><span class="o">.</span><span class="n">getInstance</span><span class="o">(),</span> <span class="n">sender</span><span class="o">());</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">ContactPoints</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">ContactPoints</span> <span class="n">msg</span> <span class="k">=</span> <span class="o">(</span><span class="nc">ContactPoints</span><span class="o">)</span><span class="n">message</span><span class="o">;</span>
      <span class="n">contactPoints</span><span class="o">.</span><span class="n">addAll</span><span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="n">getContactPoints</span><span class="o">());</span>
      <span class="c1">// Now do something with an up-to-date &quot;contactPoints&quot;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">ContactPointAdded</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">ContactPointAdded</span> <span class="n">msg</span> <span class="k">=</span> <span class="o">(</span><span class="nc">ContactPointAdded</span><span class="o">)</span> <span class="n">message</span><span class="o">;</span>
      <span class="n">contactPoints</span><span class="o">.</span><span class="n">add</span><span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="n">contactPoint</span><span class="o">());</span>
      <span class="c1">// Now do something with an up-to-date &quot;contactPoints&quot;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">ContactPointRemoved</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">ContactPointRemoved</span> <span class="n">msg</span> <span class="k">=</span> <span class="o">(</span><span class="nc">ContactPointRemoved</span><span class="o">)</span><span class="n">message</span><span class="o">;</span>
      <span class="n">contactPoints</span><span class="o">.</span><span class="n">remove</span><span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="n">contactPoint</span><span class="o">());</span>
      <span class="c1">// Now do something with an up-to-date &quot;contactPoints&quot;</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Similarly we can have an actor that behaves in a similar fashion for learning what cluster clients contact a <tt class="docutils literal"><span class="pre">ClusterClientReceptionist</span></tt>:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">static</span> <span class="n">public</span> <span class="k">class</span> <span class="nc">ReceptionistListener</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
  <span class="k">private</span> <span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">targetReceptionist</span><span class="o">;</span>
  <span class="k">private</span> <span class="k">final</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">ActorRef</span><span class="o">&gt;</span> <span class="n">clusterClients</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>

  <span class="n">public</span> <span class="nc">ReceptionistListener</span><span class="o">(</span><span class="nc">ActorRef</span> <span class="n">targetReceptionist</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="n">targetReceptionist</span> <span class="k">=</span> <span class="n">targetReceptionist</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">preStart</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">targetReceptionist</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">SubscribeClusterClients</span><span class="o">.</span><span class="n">getInstance</span><span class="o">(),</span> <span class="n">sender</span><span class="o">());</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">ClusterClients</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">ClusterClients</span> <span class="n">msg</span> <span class="k">=</span> <span class="o">(</span><span class="nc">ClusterClients</span><span class="o">)</span> <span class="n">message</span><span class="o">;</span>
      <span class="n">clusterClients</span><span class="o">.</span><span class="n">addAll</span><span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="n">getClusterClients</span><span class="o">());</span>
      <span class="c1">// Now do something with an up-to-date &quot;clusterClients&quot;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">ClusterClientUp</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">ClusterClientUp</span> <span class="n">msg</span> <span class="k">=</span> <span class="o">(</span><span class="nc">ClusterClientUp</span><span class="o">)</span> <span class="n">message</span><span class="o">;</span>
      <span class="n">clusterClients</span><span class="o">.</span><span class="n">add</span><span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="n">clusterClient</span><span class="o">());</span>
      <span class="c1">// Now do something with an up-to-date &quot;clusterClients&quot;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">ClusterClientUnreachable</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">ClusterClientUnreachable</span> <span class="n">msg</span> <span class="k">=</span> <span class="o">(</span><span class="nc">ClusterClientUnreachable</span><span class="o">)</span> <span class="n">message</span><span class="o">;</span>
      <span class="n">clusterClients</span><span class="o">.</span><span class="n">remove</span><span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="n">clusterClient</span><span class="o">());</span>
      <span class="c1">// Now do something with an up-to-date &quot;clusterClients&quot;</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="dependencies">
<h2>Dependencies</h2>
<p>To use the Cluster Client you must add the following dependency in your project.</p>
<p>sbt:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="s">&quot;com.typesafe.akka&quot;</span> <span class="o">%%</span> <span class="s">&quot;akka-cluster-tools&quot;</span> <span class="o">%</span> <span class="s">&quot;2.4.11&quot;</span>
</pre></div>
</div>
<p>maven:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">com</span><span class="o">.</span><span class="n">typesafe</span><span class="o">.</span><span class="n">akka</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">akka</span><span class="o">-</span><span class="n">cluster</span><span class="o">-</span><span class="n">tools_2</span><span class="o">.</span><span class="mi">11</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">2.4</span><span class="o">.</span><span class="mi">11</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<span id="cluster-client-config-java"></span><h2>Configuration</h2>
<p>The <tt class="docutils literal"><span class="pre">ClusterClientReceptionist</span></tt> extension (or <tt class="docutils literal"><span class="pre">ClusterReceptionistSettings</span></tt>) can be configured
with the following properties:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">#</span> <span class="nc">Settings</span> <span class="k">for</span> <span class="n">the</span> <span class="nc">ClusterClientReceptionist</span> <span class="n">extension</span>
<span class="n">akka</span><span class="o">.</span><span class="n">cluster</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">receptionist</span> <span class="o">{</span>
  <span class="k">#</span> <span class="nc">Actor</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="nc">ClusterReceptionist</span> <span class="n">actor</span><span class="o">,</span> <span class="o">/</span><span class="n">system</span><span class="o">/</span><span class="n">receptionist</span>
  <span class="n">name</span> <span class="k">=</span> <span class="n">receptionist</span>

  <span class="k">#</span> <span class="nc">Start</span> <span class="n">the</span> <span class="n">receptionist</span> <span class="n">on</span> <span class="n">members</span> <span class="n">tagged</span> <span class="k">with</span> <span class="k">this</span> <span class="n">role</span><span class="o">.</span>
  <span class="k">#</span> <span class="nc">All</span> <span class="n">members</span> <span class="n">are</span> <span class="n">used</span> <span class="k">if</span> <span class="n">undefined</span> <span class="n">or</span> <span class="n">empty</span><span class="o">.</span>
  <span class="n">role</span> <span class="k">=</span> <span class="s">&quot;&quot;</span>

  <span class="k">#</span> <span class="nc">The</span> <span class="n">receptionist</span> <span class="n">will</span> <span class="n">send</span> <span class="k">this</span> <span class="n">number</span> <span class="n">of</span> <span class="n">contact</span> <span class="n">points</span> <span class="n">to</span> <span class="n">the</span> <span class="n">client</span>
  <span class="n">number</span><span class="o">-</span><span class="n">of</span><span class="o">-</span><span class="n">contacts</span> <span class="k">=</span> <span class="mi">3</span>

  <span class="k">#</span> <span class="nc">The</span> <span class="n">actor</span> <span class="n">that</span> <span class="n">tunnel</span> <span class="n">response</span> <span class="n">messages</span> <span class="n">to</span> <span class="n">the</span> <span class="n">client</span> <span class="n">will</span> <span class="n">be</span> <span class="n">stopped</span>
  <span class="k">#</span> <span class="n">after</span> <span class="k">this</span> <span class="n">time</span> <span class="n">of</span> <span class="n">inactivity</span><span class="o">.</span>
  <span class="n">response</span><span class="o">-</span><span class="n">tunnel</span><span class="o">-</span><span class="n">receive</span><span class="o">-</span><span class="n">timeout</span> <span class="k">=</span> <span class="mi">30</span><span class="n">s</span>
  
  <span class="k">#</span> <span class="nc">The</span> <span class="n">id</span> <span class="n">of</span> <span class="n">the</span> <span class="n">dispatcher</span> <span class="n">to</span> <span class="n">use</span> <span class="k">for</span> <span class="nc">ClusterReceptionist</span> <span class="n">actors</span><span class="o">.</span> 
  <span class="k">#</span> <span class="nc">If</span> <span class="n">not</span> <span class="n">specified</span> <span class="n">default</span> <span class="n">dispatcher</span> <span class="n">is</span> <span class="n">used</span><span class="o">.</span>
  <span class="k">#</span> <span class="nc">If</span> <span class="n">specified</span> <span class="n">you</span> <span class="n">need</span> <span class="n">to</span> <span class="n">define</span> <span class="n">the</span> <span class="n">settings</span> <span class="n">of</span> <span class="n">the</span> <span class="n">actual</span> <span class="n">dispatcher</span><span class="o">.</span>
  <span class="n">use</span><span class="o">-</span><span class="n">dispatcher</span> <span class="k">=</span> <span class="s">&quot;&quot;</span>

  <span class="k">#</span> <span class="nc">How</span> <span class="n">often</span> <span class="n">failure</span> <span class="n">detection</span> <span class="n">heartbeat</span> <span class="n">messages</span> <span class="n">should</span> <span class="n">be</span> <span class="n">received</span> <span class="k">for</span>
  <span class="k">#</span> <span class="n">each</span> <span class="nc">ClusterClient</span>
  <span class="n">heartbeat</span><span class="o">-</span><span class="n">interval</span> <span class="k">=</span> <span class="mi">2</span><span class="n">s</span>

  <span class="k">#</span> <span class="nc">Number</span> <span class="n">of</span> <span class="n">potentially</span> <span class="n">lost</span><span class="o">/</span><span class="n">delayed</span> <span class="n">heartbeats</span> <span class="n">that</span> <span class="n">will</span> <span class="n">be</span>
  <span class="k">#</span> <span class="n">accepted</span> <span class="n">before</span> <span class="n">considering</span> <span class="n">it</span> <span class="n">to</span> <span class="n">be</span> <span class="n">an</span> <span class="n">anomaly</span><span class="o">.</span>
  <span class="k">#</span> <span class="nc">The</span> <span class="nc">ClusterReceptionist</span> <span class="n">is</span> <span class="n">using</span> <span class="n">the</span> <span class="n">akka</span><span class="o">.</span><span class="n">remote</span><span class="o">.</span><span class="nc">DeadlineFailureDetector</span><span class="o">,</span> <span class="n">which</span>
  <span class="k">#</span> <span class="n">will</span> <span class="n">trigger</span> <span class="k">if</span> <span class="n">there</span> <span class="n">are</span> <span class="n">no</span> <span class="n">heartbeats</span> <span class="n">within</span> <span class="n">the</span> <span class="n">duration</span>
  <span class="k">#</span> <span class="n">heartbeat</span><span class="o">-</span><span class="n">interval</span> <span class="o">+</span> <span class="n">acceptable</span><span class="o">-</span><span class="n">heartbeat</span><span class="o">-</span><span class="n">pause</span><span class="o">,</span> <span class="n">i</span><span class="o">.</span><span class="n">e</span><span class="o">.</span> <span class="mi">15</span> <span class="n">seconds</span> <span class="k">with</span>
  <span class="k">#</span> <span class="n">the</span> <span class="n">default</span> <span class="n">settings</span><span class="o">.</span>
  <span class="n">acceptable</span><span class="o">-</span><span class="n">heartbeat</span><span class="o">-</span><span class="n">pause</span> <span class="k">=</span> <span class="mi">13</span><span class="n">s</span>

  <span class="k">#</span> <span class="nc">Failure</span> <span class="n">detection</span> <span class="n">checking</span> <span class="n">interval</span> <span class="k">for</span> <span class="n">checking</span> <span class="n">all</span> <span class="nc">ClusterClients</span>
  <span class="n">failure</span><span class="o">-</span><span class="n">detection</span><span class="o">-</span><span class="n">interval</span> <span class="k">=</span> <span class="mi">2</span><span class="n">s</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The following configuration properties are read by the <tt class="docutils literal"><span class="pre">ClusterClientSettings</span></tt>
when created with a <tt class="docutils literal"><span class="pre">ActorSystem</span></tt> parameter. It is also possible to amend the <tt class="docutils literal"><span class="pre">ClusterClientSettings</span></tt>
or create it from another config section with the same layout as below. <tt class="docutils literal"><span class="pre">ClusterClientSettings</span></tt> is
a parameter to the <tt class="docutils literal"><span class="pre">ClusterClient.props</span></tt> factory method, i.e. each client can be configured
with different settings if needed.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">#</span> <span class="nc">Settings</span> <span class="k">for</span> <span class="n">the</span> <span class="nc">ClusterClient</span>
<span class="n">akka</span><span class="o">.</span><span class="n">cluster</span><span class="o">.</span><span class="n">client</span> <span class="o">{</span>
  <span class="k">#</span> <span class="nc">Actor</span> <span class="n">paths</span> <span class="n">of</span> <span class="n">the</span> <span class="nc">ClusterReceptionist</span> <span class="n">actors</span> <span class="n">on</span> <span class="n">the</span> <span class="n">servers</span> <span class="o">(</span><span class="n">cluster</span> <span class="n">nodes</span><span class="o">)</span>
  <span class="k">#</span> <span class="n">that</span> <span class="n">the</span> <span class="n">client</span> <span class="n">will</span> <span class="k">try</span> <span class="n">to</span> <span class="n">contact</span> <span class="n">initially</span><span class="o">.</span> <span class="nc">It</span> <span class="n">is</span> <span class="n">mandatory</span> <span class="n">to</span> <span class="n">specify</span>
  <span class="k">#</span> <span class="n">at</span> <span class="n">least</span> <span class="n">one</span> <span class="n">initial</span> <span class="n">contact</span><span class="o">.</span> 
  <span class="k">#</span> <span class="nc">Comma</span> <span class="n">separated</span> <span class="n">full</span> <span class="n">actor</span> <span class="n">paths</span> <span class="n">defined</span> <span class="n">by</span> <span class="n">a</span> <span class="n">string</span> <span class="n">on</span> <span class="n">the</span> <span class="n">form</span> <span class="n">of</span>
  <span class="k">#</span> <span class="s">&quot;akka.tcp://system@hostname:port/system/receptionist&quot;</span>
  <span class="n">initial</span><span class="o">-</span><span class="n">contacts</span> <span class="k">=</span> <span class="o">[]</span>
  
  <span class="k">#</span> <span class="nc">Interval</span> <span class="n">at</span> <span class="n">which</span> <span class="n">the</span> <span class="n">client</span> <span class="n">retries</span> <span class="n">to</span> <span class="n">establish</span> <span class="n">contact</span> <span class="k">with</span> <span class="n">one</span> <span class="n">of</span> 
  <span class="k">#</span> <span class="nc">ClusterReceptionist</span> <span class="n">on</span> <span class="n">the</span> <span class="n">servers</span> <span class="o">(</span><span class="n">cluster</span> <span class="n">nodes</span><span class="o">)</span>
  <span class="n">establishing</span><span class="o">-</span><span class="n">get</span><span class="o">-</span><span class="n">contacts</span><span class="o">-</span><span class="n">interval</span> <span class="k">=</span> <span class="mi">3</span><span class="n">s</span>
  
  <span class="k">#</span> <span class="nc">Interval</span> <span class="n">at</span> <span class="n">which</span> <span class="n">the</span> <span class="n">client</span> <span class="n">will</span> <span class="n">ask</span> <span class="n">the</span> <span class="nc">ClusterReceptionist</span> <span class="k">for</span>
  <span class="k">#</span> <span class="k">new</span> <span class="n">contact</span> <span class="n">points</span> <span class="n">to</span> <span class="n">be</span> <span class="n">used</span> <span class="k">for</span> <span class="n">next</span> <span class="n">reconnect</span><span class="o">.</span>
  <span class="n">refresh</span><span class="o">-</span><span class="n">contacts</span><span class="o">-</span><span class="n">interval</span> <span class="k">=</span> <span class="mi">60</span><span class="n">s</span>
  
  <span class="k">#</span> <span class="nc">How</span> <span class="n">often</span> <span class="n">failure</span> <span class="n">detection</span> <span class="n">heartbeat</span> <span class="n">messages</span> <span class="n">should</span> <span class="n">be</span> <span class="n">sent</span>
  <span class="n">heartbeat</span><span class="o">-</span><span class="n">interval</span> <span class="k">=</span> <span class="mi">2</span><span class="n">s</span>
  
  <span class="k">#</span> <span class="nc">Number</span> <span class="n">of</span> <span class="n">potentially</span> <span class="n">lost</span><span class="o">/</span><span class="n">delayed</span> <span class="n">heartbeats</span> <span class="n">that</span> <span class="n">will</span> <span class="n">be</span>
  <span class="k">#</span> <span class="n">accepted</span> <span class="n">before</span> <span class="n">considering</span> <span class="n">it</span> <span class="n">to</span> <span class="n">be</span> <span class="n">an</span> <span class="n">anomaly</span><span class="o">.</span>
  <span class="k">#</span> <span class="nc">The</span> <span class="nc">ClusterClient</span> <span class="n">is</span> <span class="n">using</span> <span class="n">the</span> <span class="n">akka</span><span class="o">.</span><span class="n">remote</span><span class="o">.</span><span class="nc">DeadlineFailureDetector</span><span class="o">,</span> <span class="n">which</span>
  <span class="k">#</span> <span class="n">will</span> <span class="n">trigger</span> <span class="k">if</span> <span class="n">there</span> <span class="n">are</span> <span class="n">no</span> <span class="n">heartbeats</span> <span class="n">within</span> <span class="n">the</span> <span class="n">duration</span> 
  <span class="k">#</span> <span class="n">heartbeat</span><span class="o">-</span><span class="n">interval</span> <span class="o">+</span> <span class="n">acceptable</span><span class="o">-</span><span class="n">heartbeat</span><span class="o">-</span><span class="n">pause</span><span class="o">,</span> <span class="n">i</span><span class="o">.</span><span class="n">e</span><span class="o">.</span> <span class="mi">15</span> <span class="n">seconds</span> <span class="k">with</span>
  <span class="k">#</span> <span class="n">the</span> <span class="n">default</span> <span class="n">settings</span><span class="o">.</span>
  <span class="n">acceptable</span><span class="o">-</span><span class="n">heartbeat</span><span class="o">-</span><span class="n">pause</span> <span class="k">=</span> <span class="mi">13</span><span class="n">s</span>
  
  <span class="k">#</span> <span class="nc">If</span> <span class="n">connection</span> <span class="n">to</span> <span class="n">the</span> <span class="n">receptionist</span> <span class="n">is</span> <span class="n">not</span> <span class="n">established</span> <span class="n">the</span> <span class="n">client</span> <span class="n">will</span> <span class="n">buffer</span>
  <span class="k">#</span> <span class="k">this</span> <span class="n">number</span> <span class="n">of</span> <span class="n">messages</span> <span class="n">and</span> <span class="n">deliver</span> <span class="n">them</span> <span class="n">the</span> <span class="n">connection</span> <span class="n">is</span> <span class="n">established</span><span class="o">.</span>
  <span class="k">#</span> <span class="nc">When</span> <span class="n">the</span> <span class="n">buffer</span> <span class="n">is</span> <span class="n">full</span> <span class="n">old</span> <span class="n">messages</span> <span class="n">will</span> <span class="n">be</span> <span class="n">dropped</span> <span class="n">when</span> <span class="k">new</span> <span class="n">messages</span> <span class="n">are</span> <span class="n">sent</span>
  <span class="k">#</span> <span class="n">via</span> <span class="n">the</span> <span class="n">client</span><span class="o">.</span> <span class="nc">Use</span> <span class="mi">0</span> <span class="n">to</span> <span class="n">disable</span> <span class="n">buffering</span><span class="o">,</span> <span class="n">i</span><span class="o">.</span><span class="n">e</span><span class="o">.</span> <span class="n">messages</span> <span class="n">will</span> <span class="n">be</span> <span class="n">dropped</span>
  <span class="k">#</span> <span class="n">immediately</span> <span class="k">if</span> <span class="n">the</span> <span class="n">location</span> <span class="n">of</span> <span class="n">the</span> <span class="n">singleton</span> <span class="n">is</span> <span class="n">unknown</span><span class="o">.</span>
  <span class="k">#</span> <span class="nc">Maximum</span> <span class="n">allowed</span> <span class="n">buffer</span> <span class="n">size</span> <span class="n">is</span> <span class="mf">10000.</span>
  <span class="n">buffer</span><span class="o">-</span><span class="n">size</span> <span class="k">=</span> <span class="mi">1000</span>

  <span class="k">#</span> <span class="nc">If</span> <span class="n">connection</span> <span class="n">to</span> <span class="n">the</span> <span class="n">receiptionist</span> <span class="n">is</span> <span class="n">lost</span> <span class="n">and</span> <span class="n">the</span> <span class="n">client</span> <span class="n">has</span> <span class="n">not</span> <span class="n">been</span>
  <span class="k">#</span> <span class="n">able</span> <span class="n">to</span> <span class="n">acquire</span> <span class="n">a</span> <span class="k">new</span> <span class="n">connection</span> <span class="k">for</span> <span class="k">this</span> <span class="n">long</span> <span class="n">the</span> <span class="n">client</span> <span class="n">will</span> <span class="n">stop</span> <span class="n">itself</span><span class="o">.</span>
  <span class="k">#</span> <span class="nc">This</span> <span class="n">duration</span> <span class="n">makes</span> <span class="n">it</span> <span class="n">possible</span> <span class="n">to</span> <span class="n">watch</span> <span class="n">the</span> <span class="n">cluster</span> <span class="n">client</span> <span class="n">and</span> <span class="n">react</span> <span class="n">on</span> <span class="n">a</span> <span class="n">more</span> <span class="n">permanent</span>
  <span class="k">#</span> <span class="n">loss</span> <span class="n">of</span> <span class="n">connection</span> <span class="k">with</span> <span class="n">the</span> <span class="n">cluster</span><span class="o">,</span> <span class="k">for</span> <span class="n">example</span> <span class="n">by</span> <span class="n">accessing</span> <span class="n">some</span> <span class="n">kind</span> <span class="n">of</span>
  <span class="k">#</span> <span class="n">service</span> <span class="n">registry</span> <span class="k">for</span> <span class="n">an</span> <span class="n">updated</span> <span class="n">set</span> <span class="n">of</span> <span class="n">initial</span> <span class="n">contacts</span> <span class="n">to</span> <span class="n">start</span> <span class="n">a</span> <span class="k">new</span> <span class="n">cluster</span> <span class="n">client</span> <span class="k">with</span><span class="o">.</span>
  <span class="k">#</span> <span class="nc">If</span> <span class="k">this</span> <span class="n">is</span> <span class="n">not</span> <span class="n">wanted</span> <span class="n">it</span> <span class="n">can</span> <span class="n">be</span> <span class="n">set</span> <span class="n">to</span> <span class="s">&quot;off&quot;</span> <span class="n">to</span> <span class="n">disable</span> <span class="n">the</span> <span class="n">timeout</span> <span class="n">and</span> <span class="n">retry</span>
  <span class="k">#</span> <span class="n">forever</span><span class="o">.</span>
  <span class="n">reconnect</span><span class="o">-</span><span class="n">timeout</span> <span class="k">=</span> <span class="n">off</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="failure-handling">
<h2>Failure handling</h2>
<p>When the cluster client is started it must be provided with a list of initial contacts which are cluster
nodes where receptionists are running. It will then repeatedly (with an interval configurable
by <tt class="docutils literal"><span class="pre">establishing-get-contacts-interval</span></tt>) try to contact those until it gets in contact with one of them.
While running, the list of contacts are continuously updated with data from the receptionists (again, with an
interval configurable with <tt class="docutils literal"><span class="pre">refresh-contacts-interval</span></tt>), so that if there are more receptionists in the cluster
than the initial contacts provided to the client the client will learn about them.</p>
<p>While the client is running it will detect failures in its connection to the receptionist by heartbeats
if more than a configurable amount of heartbeats are missed the client will try to reconnect to its known
set of contacts to find a receptionist it can access.</p>
</div>
<div class="section" id="when-the-cluster-cannot-be-reached-at-all">
<h2>When the cluster cannot be reached at all</h2>
<p>It is possible to make the cluster client stop entirely if it cannot find a receptionist it can talk to
within a configurable interval. This is configured with the <tt class="docutils literal"><span class="pre">reconnect-timeout</span></tt>, which defaults to <tt class="docutils literal"><span class="pre">off</span></tt>.
This can be useful when initial contacts are provided from some kind of service registry, cluster node addresses
are entirely dynamic and the entire cluster might shut down or crash, be restarted on new addresses. Since the
client will be stopped in that case a monitoring actor can watch it and upon <tt class="docutils literal"><span class="pre">Terminate</span></tt> a new set of initial
contacts can be fetched and a new cluster client started.</p>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://doc.akka.io/docs/akka/current/additional/faq.html">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.lightbend.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@lightbend.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/akka_icon_reverse.svg" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2015 <a href="http://www.lightbend.com/">Lightbend Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Sep 30, 2016
    </p>
  </div>
</div>
<script type="text/javascript">
  var $toc = $('#toc');
  $toc.toc();

  // show clickable section sign when section header hovered:
  $('.section h2,.section h3,.section h4,.section h5').each(function(i, el) {
      var $el = $(el);
      $el.prepend($("<a class='section-marker' href='#" + $el.attr("id") + "'>&sect;</a>"))
  });
</script>

<!-- Algolia docs search -->
<script type="text/javascript">
  var version = DOCUMENTATION_OPTIONS.VERSION;

  var lang = "scala";
  var path = window.location.pathname;
  if (path.includes("/java/") || path.includes("java.html")) lang = "java";

  console.log("Search configured for:", lang, "@", version);

  docsearch({
    apiKey: '543bad5ad786495d9ccd445ed34ed082',
    indexName: 'akka_io',
    inputSelector: '#search',
    algoliaOptions: {
      hitsPerPage: 5,
      facetFilters: '[' + '["language:' + lang + '","language:general"]' + ',"version:' + version + '"]'
    }
  });

  // set up "/" as global shortcut for focusing on search
  $(document).keypress(function (event) {
    if (event.keyCode == 47) {
      $("#q").focus();
      return false; // swallow key event, otherwise the / char would be input into the search box
    }
  });
</script>

  

  </body>
</html>