


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Receive Pipeline Pattern &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <script type="text/javascript" src="../_static/warnOldDocs.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="External Contributions" href="index.html" />
    <link rel="next" title="Circuit-Breaker Actor" href="circuitbreaker.html" />
    <link rel="prev" title="Aggregator Pattern" href="aggregator.html" />


  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img class="svg-logo" src="../_static/akka_full_color.svg" /></a>
        </div>
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://doc.akka.io/docs/akka/current/additional/faq.html">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>
          <li><a href="http://www.lightbend.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Receive Pipeline Pattern</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">
              <li>
                 <span class="divider">|</span> <a href="circuitbreaker.html">Circuit-Breaker Actor</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../java.html">Java Contents</a> <span class="divider">|</span> <a href="../scala.html">Scala Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="aggregator.html">Aggregator Pattern</a> <span class="divider">|</span>
              </li>
              <li style="float: left">
                Version 2.4.11
              </li>
              <li style="float: left">
                <input type="search" id="search" class="form-control" />
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="receive-pipeline-pattern">
<span id="receive-pipeline"></span><h1>Receive Pipeline Pattern</h1>
<p>The Receive Pipeline Pattern lets you define general interceptors for your messages
and plug an arbitrary amount of them into your Actors.
It's useful for defining cross aspects to be applied to all or many of your Actors.</p>
<div class="section" id="some-possible-use-cases">
<h2>Some Possible Use Cases</h2>
<ul class="simple">
<li>Measure the time spent for processing the messages</li>
<li>Audit messages with an  associated author</li>
<li>Log all important messages</li>
<li>Secure restricted messages</li>
<li>Text internationalization</li>
</ul>
</div>
<div class="section" id="interceptors">
<h2>Interceptors</h2>
<p>Multiple interceptors can be added to actors that mixin the <tt class="xref py py-class docutils literal"><span class="pre">ReceivePipeline</span></tt> trait.
These interceptors internally define layers of decorators around the actor's behavior. The first interceptor
defines an outer decorator which delegates to a decorator corresponding to the second interceptor and so on,
until the last interceptor which defines a decorator for the actor's <tt class="xref py py-class docutils literal"><span class="pre">Receive</span></tt>.</p>
<p>The first or outermost interceptor receives messages sent to the actor.</p>
<p>For each message received by an interceptor, the interceptor will typically perform some
processing based on the message and decide whether
or not to pass the received message (or some other message) to the next interceptor.</p>
<p>An <tt class="xref py py-class docutils literal"><span class="pre">Interceptor</span></tt> is a type alias for
<tt class="xref py py-class docutils literal"><span class="pre">PartialFunction[Any,</span> <span class="pre">Delegation]</span></tt>. The <tt class="xref py py-class docutils literal"><span class="pre">Any</span></tt> input is the message
it receives from the previous interceptor (or, in the case of the first interceptor,
the message that was sent to the actor).
The <tt class="xref py py-class docutils literal"><span class="pre">Delegation</span></tt> return type is used to control what (if any)
message is passed on to the next interceptor.</p>
</div>
<div class="section" id="a-simple-example">
<h2>A simple example</h2>
<p>To pass a transformed message to the actor
(or next inner interceptor) an interceptor can return <tt class="xref py py-class docutils literal"><span class="pre">Inner(newMsg)</span></tt> where <tt class="xref py py-class docutils literal"><span class="pre">newMsg</span></tt> is the transformed message.</p>
<p>The following interceptor shows this. It intercepts <tt class="xref py py-class docutils literal"><span class="pre">Int</span></tt> messages,
adds one to them and passes on the incremented value to the next interceptor.</p>
<div class="highlight-scala"><pre>val incrementInterceptor: Interceptor = {
  case i: Int ⇒ Inner(i + 1)
}
</pre>
</div>
</div>
<div class="section" id="building-the-pipeline">
<h2>Building the Pipeline</h2>
<p>To give your Actor the ability to pipeline received messages in this way, you'll need to mixin with the
<tt class="xref py py-class docutils literal"><span class="pre">ReceivePipeline</span></tt> trait. It has two methods for controlling the pipeline, <tt class="xref py py-class docutils literal"><span class="pre">pipelineOuter</span></tt>
and <tt class="xref py py-class docutils literal"><span class="pre">pipelineInner</span></tt>, both receiving an <tt class="xref py py-class docutils literal"><span class="pre">Interceptor</span></tt>.
The first one adds the interceptor at the
beginning of the pipeline and the second one adds it at the end, just before the current
Actor's behavior.</p>
<p>In this example we mixin our Actor with the <tt class="xref py py-class docutils literal"><span class="pre">ReceivePipeline</span></tt> trait and
we add <tt class="xref py py-class docutils literal"><span class="pre">Increment</span></tt> and <tt class="xref py py-class docutils literal"><span class="pre">Double</span></tt> interceptors with <tt class="xref py py-class docutils literal"><span class="pre">pipelineInner</span></tt>.
They will be applied in this very order.</p>
<div class="highlight-scala"><pre>class PipelinedActor extends Actor with ReceivePipeline {

  // Increment
  pipelineInner { case i: Int ⇒ Inner(i + 1) }
  // Double
  pipelineInner { case i: Int ⇒ Inner(i * 2) }

  def receive: Receive = { case any ⇒ println(any) }
}

actor ! 5 // prints 12 = (5 + 1) * 2
</pre>
</div>
<p>If we add <tt class="xref py py-class docutils literal"><span class="pre">Double</span></tt> with <tt class="xref py py-class docutils literal"><span class="pre">pipelineOuter</span></tt> it will be applied before <tt class="xref py py-class docutils literal"><span class="pre">Increment</span></tt> so the output is 11</p>
<div class="highlight-scala"><pre>// Increment
pipelineInner { case i: Int ⇒ Inner(i + 1) }
// Double
pipelineOuter { case i: Int ⇒ Inner(i * 2) }

// prints 11 = (5 * 2) + 1
</pre>
</div>
</div>
<div class="section" id="interceptors-mixin">
<h2>Interceptors Mixin</h2>
<p>Defining all the pipeline inside the Actor implementation is good for showing up the pattern, but it isn't
very practical. The real flexibility of this pattern comes when you define every interceptor in its own
trait and then you mixin any of them into your Actors.</p>
<p>Let's see it in an example. We have the following model:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">val</span> <span class="n">texts</span> <span class="k">=</span> <span class="nc">Map</span><span class="o">(</span>
  <span class="s">&quot;that.rug_EN&quot;</span> <span class="o">→</span> <span class="s">&quot;That rug really tied the room together.&quot;</span><span class="o">,</span>
  <span class="s">&quot;your.opinion_EN&quot;</span> <span class="o">→</span> <span class="s">&quot;Yeah, well, you know, that&#39;s just, like, your opinion, man.&quot;</span><span class="o">,</span>
  <span class="s">&quot;that.rug_ES&quot;</span> <span class="o">→</span> <span class="s">&quot;Esa alfombra realmente completaba la sala.&quot;</span><span class="o">,</span>
  <span class="s">&quot;your.opinion_ES&quot;</span> <span class="o">→</span> <span class="s">&quot;Sí, bueno, ya sabes, eso es solo, como, tu opinion, amigo.&quot;</span><span class="o">)</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">I18nText</span><span class="o">(</span><span class="n">locale</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="n">key</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span>
<span class="k">case</span> <span class="k">class</span> <span class="nc">Message</span><span class="o">(</span><span class="n">author</span><span class="k">:</span> <span class="kt">Option</span><span class="o">[</span><span class="kt">String</span><span class="o">],</span> <span class="n">text</span><span class="k">:</span> <span class="kt">Any</span><span class="o">)</span>
</pre></div>
</div>
<p>and these two interceptors defined, each one in its own trait:</p>
<div class="highlight-scala"><pre>trait I18nInterceptor {
  this: ReceivePipeline ⇒

  pipelineInner {
    case m @ Message(_, I18nText(loc, key)) ⇒
      Inner(m.copy(text = texts(s"${key}_$loc")))
  }
}

trait AuditInterceptor {
  this: ReceivePipeline ⇒

  pipelineOuter {
    case m @ Message(Some(author), text) ⇒
      println(s"$author is about to say: $text")
      Inner(m)
  }
}
</pre>
</div>
<p>The first one intercepts any messages having
an internationalized text and replaces it with the resolved text before resuming with the chain. The second one
intercepts any message with an author defined and prints it before resuming the chain with the message unchanged.
But since <tt class="xref py py-class docutils literal"><span class="pre">I18n</span></tt> adds the interceptor with <tt class="xref py py-class docutils literal"><span class="pre">pipelineInner</span></tt> and <tt class="xref py py-class docutils literal"><span class="pre">Audit</span></tt> adds it with
<tt class="xref py py-class docutils literal"><span class="pre">pipelineOuter</span></tt>, the audit will happen before the internationalization.</p>
<p>So if we mixin both interceptors in our Actor, we will see the following output for these example messages:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">class</span> <span class="nc">PrinterActor</span> <span class="k">extends</span> <span class="nc">Actor</span> <span class="k">with</span> <span class="nc">ReceivePipeline</span>
  <span class="k">with</span> <span class="n">I18nInterceptor</span> <span class="k">with</span> <span class="nc">AuditInterceptor</span> <span class="o">{</span>

  <span class="k">override</span> <span class="k">def</span> <span class="n">receive</span><span class="k">:</span> <span class="kt">Receive</span> <span class="o">=</span> <span class="o">{</span>
    <span class="k">case</span> <span class="nc">Message</span><span class="o">(</span><span class="n">author</span><span class="o">,</span> <span class="n">text</span><span class="o">)</span> <span class="k">⇒</span>
      <span class="n">println</span><span class="o">(</span><span class="n">s</span><span class="s">&quot;${author.getOrElse(&quot;</span><span class="nc">Unknown</span><span class="s">&quot;)} says &#39;$text&#39;&quot;</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="n">printerActor</span> <span class="o">!</span> <span class="nc">Message</span><span class="o">(</span><span class="nc">Some</span><span class="o">(</span><span class="s">&quot;The Dude&quot;</span><span class="o">),</span> <span class="n">I18nText</span><span class="o">(</span><span class="s">&quot;EN&quot;</span><span class="o">,</span> <span class="s">&quot;that.rug&quot;</span><span class="o">))</span>
<span class="c1">// The Dude is about to say: I18nText(EN,that.rug)</span>
<span class="c1">// The Dude says &#39;That rug really tied the room together.&#39;</span>

<span class="n">printerActor</span> <span class="o">!</span> <span class="nc">Message</span><span class="o">(</span><span class="nc">Some</span><span class="o">(</span><span class="s">&quot;The Dude&quot;</span><span class="o">),</span> <span class="n">I18nText</span><span class="o">(</span><span class="s">&quot;EN&quot;</span><span class="o">,</span> <span class="s">&quot;your.opinion&quot;</span><span class="o">))</span>
<span class="c1">// The Dude is about to say: I18nText(EN,your.opinion)</span>
<span class="c1">// The Dude says &#39;Yeah, well, you know, that&#39;s just, like, your opinion, man.&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="unhandled-messages">
<h2>Unhandled Messages</h2>
<p>With all that behaviors chaining occurring, what happens to unhandled messages? Let me explain it with
a simple rule.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Every message not handled by an interceptor will be passed to the next one in the chain. If none
of the interceptors handles a message, the current Actor's behavior will receive it, and if the
behavior doesn't handle it either, it will be treated as usual with the unhandled method.</p>
</div>
<p>But sometimes it is desired for interceptors to break the chain. You can do it by explicitly indicating
that the message has been completely handled by the interceptor by returning
<tt class="xref py py-class docutils literal"><span class="pre">HandledCompletely</span></tt>.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">case</span> <span class="k">class</span> <span class="nc">PrivateMessage</span><span class="o">(</span><span class="n">userId</span><span class="k">:</span> <span class="kt">Option</span><span class="o">[</span><span class="kt">Long</span><span class="o">],</span> <span class="n">msg</span><span class="k">:</span> <span class="kt">Any</span><span class="o">)</span>

<span class="k">trait</span> <span class="nc">PrivateInterceptor</span> <span class="o">{</span>
  <span class="k">this:</span> <span class="kt">ReceivePipeline</span> <span class="k">⇒</span>

  <span class="kt">pipelineInner</span> <span class="o">{</span>
    <span class="kt">case</span> <span class="kt">PrivateMessage</span><span class="o">(</span><span class="kt">Some</span><span class="o">(</span><span class="kt">userId</span><span class="o">),</span> <span class="kt">msg</span><span class="o">)</span> <span class="k">⇒</span>
      <span class="kt">if</span> <span class="o">(</span><span class="kt">isGranted</span><span class="o">(</span><span class="kt">userId</span><span class="o">))</span>
        <span class="kt">Inner</span><span class="o">(</span><span class="kt">msg</span><span class="o">)</span>
      <span class="kt">else</span>
        <span class="nc">HandledCompletely</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="processing-after-delegation">
<h2>Processing after delegation</h2>
<p>But what if you want to perform some action after the actor has processed the message (for example to
measure the message processing time)?</p>
<p>In order to support such use cases, the <tt class="xref py py-class docutils literal"><span class="pre">Inner</span></tt> return type has a method <tt class="xref py py-class docutils literal"><span class="pre">andAfter</span></tt> which accepts
a code block that can perform some action after the message has been processed by subsequent inner interceptors.</p>
<p>The following is a simple interceptor that times message processing:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">trait</span> <span class="nc">TimerInterceptor</span> <span class="k">extends</span> <span class="nc">ActorLogging</span> <span class="o">{</span>
  <span class="k">this:</span> <span class="kt">ReceivePipeline</span> <span class="k">⇒</span>

  <span class="kt">def</span> <span class="kt">logTimeTaken</span><span class="o">(</span><span class="kt">time:</span> <span class="kt">Long</span><span class="o">)</span> <span class="o">=</span> <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="o">(</span><span class="n">s</span><span class="s">&quot;Time taken: $time ns&quot;</span><span class="o">)</span>

  <span class="n">pipelineOuter</span> <span class="o">{</span>
    <span class="k">case</span> <span class="n">e</span> <span class="k">⇒</span>
      <span class="k">val</span> <span class="n">start</span> <span class="k">=</span> <span class="nc">System</span><span class="o">.</span><span class="n">nanoTime</span>
      <span class="nc">Inner</span><span class="o">(</span><span class="n">e</span><span class="o">).</span><span class="n">andAfter</span> <span class="o">{</span>
        <span class="k">val</span> <span class="n">end</span> <span class="k">=</span> <span class="nc">System</span><span class="o">.</span><span class="n">nanoTime</span>
        <span class="n">logTimeTaken</span><span class="o">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="o">)</span>
      <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="xref py py-class docutils literal"><span class="pre">andAfter</span></tt> code blocks are run on return from handling the message with the next inner handler and
on the same thread. It is therefore safe for the <tt class="xref py py-class docutils literal"><span class="pre">andAfter</span></tt> logic to close over the interceptor's state.</p>
</div>
</div>
<div class="section" id="using-receive-pipelines-with-persistence">
<h2>Using Receive Pipelines with Persistence</h2>
<p>When using <tt class="docutils literal"><span class="pre">ReceivePipeline</span></tt> together with <a class="reference internal" href="../scala/persistence.html#persistence-scala"><em>PersistentActor</em></a> make sure to
mix-in the traits in the following order for them to properly co-operate:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ExampleActor</span> <span class="k">extends</span> <span class="nc">PersistentActor</span> <span class="k">with</span> <span class="nc">ReceivePipeline</span> <span class="o">{</span>
  <span class="cm">/* ... */</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The order is important here because of how both traits use internal &quot;around&quot; methods to implement their features,
and if mixed-in the other way around it would not work as expected. If you want to learn more about how exactly this
works, you can read up on Scala's <a class="reference external" href="http://ktoso.github.io/scala-types-of-types/#type-linearization-vs-the-diamond-problem">type linearization mechanism</a>;</p>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://doc.akka.io/docs/akka/current/additional/faq.html">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.lightbend.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@lightbend.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/akka_icon_reverse.svg" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2015 <a href="http://www.lightbend.com/">Lightbend Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Sep 30, 2016
    </p>
  </div>
</div>
<script type="text/javascript">
  var $toc = $('#toc');
  $toc.toc();

  // show clickable section sign when section header hovered:
  $('.section h2,.section h3,.section h4,.section h5').each(function(i, el) {
      var $el = $(el);
      $el.prepend($("<a class='section-marker' href='#" + $el.attr("id") + "'>&sect;</a>"))
  });
</script>

<!-- Algolia docs search -->
<script type="text/javascript">
  var version = DOCUMENTATION_OPTIONS.VERSION;

  var lang = "scala";
  var path = window.location.pathname;
  if (path.includes("/java/") || path.includes("java.html")) lang = "java";

  console.log("Search configured for:", lang, "@", version);

  docsearch({
    apiKey: '543bad5ad786495d9ccd445ed34ed082',
    indexName: 'akka_io',
    inputSelector: '#search',
    algoliaOptions: {
      hitsPerPage: 5,
      facetFilters: '[' + '["language:' + lang + '","language:general"]' + ',"version:' + version + '"]'
    }
  });

  // set up "/" as global shortcut for focusing on search
  $(document).keypress(function (event) {
    if (event.keyCode == 47) {
      $("#q").focus();
      return false; // swallow key event, otherwise the / char would be input into the search box
    }
  });
</script>

  

  </body>
</html>