T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
OF=14
EN=15
GELIJKAAN=16
NIETGELIJKAAN=17
GROTERDAN=18
KLEINERDAN=19
GROTERGELIJK=20
KLEINERGELIJK=21
MINUS=22
PLUS=23
KEER=24
GEDEELDDOOR=25
MODULO=26
PLUSIS=27
MINIS=28
KEERIS=29
GEDEELDDOORIS=30
SEMICOL=31
KENTOE=32
HAAKOPEN=33
HAAKSLUIT=34
GEEFTERUG=35
DATATYPE=36
INT=37
FLOAT=38
BOOLEAN=39
STRING=40
ID=41
COMMENT=42
SPACE=43
'< ('=1
'schrijf '=2
'als'=3
'alsanders'=4
'anders'=5
'zolang'=6
'voor'=7
'{'=8
'}'=9
'functie'=10
','=11
'--'=12
'++'=13
'=='=16
'!='=17
'>'=18
'<'=19
'>='=20
'<='=21
'-'=22
'+'=23
'*'=24
'/'=25
'%'=26
';'=31
'('=33
')'=34
'geefterug'=35
