$node;1;PURPLE;
$node;2;BLACK;
$node;3;GREEN;
$node;4;GREEN;
$node;5;GREEN;
$node;6;ORANGE;
$node;7;ORANGE;
$node;8;PURPLE;
$node;9;PURPLE;
$node;10;BLACK;
$node;11;ORANGE;
$node;12;PURPLE;
$node;13;ORANGE;
$node;14;GREEN;
$node;15;ORANGE;
$node;16;GREEN;
$node;17;GREEN;
$node;18;BLACK;
$node;19;ORANGE;
$node;20;GREEN;
$node;21;BLACK;
$node;22;BLACK;
$node;23;BLUE;

%link;1;4;PURPLE;5;BLACK;
%link;2;6;GREEN;12;PURPLE;
%link;3;1;ORANGE;4;ORANGE;
%link;4;13;BLACK;
%link;5;9;ORANGE;
%link;6;9;GREEN;10;PURPLE;
%link;7;2;GREEN;
%link;8;3;PURPLE;
%link;9;4;GREEN;14;BLACK;
%link;10;15;GREEN;
%link;11;10;PURPLE;12;GREEN;
%link;12;7;GREEN;
%link;13;8;GREEN;18;GREEN
%link;14;20;ORANGE;23;GREEN;
%link;15;22;GREEN;23;PURPLE;
%link;16;15;GREEN;
%link;17;11;BLACK;12;PURPLE;16;BLACK;
%link;18;9;ORANGE;20;ORANGE;
%link;19;18;GREEN;
%link;20;21;ORANGE;19;BLACK;
%link;21;22;ORANGE;23;BLACK;
%link;22;17;ORANGE;